# common

./: pom.xml
common-client/: pom.xml
common-client/src/main/java/com/hmc/client/: SocialClient.java  SocialClientFallback.java
common-client/src/main/java/com/hmc/config/: FeignClientConfiguration.java  FeignClientInterceptor.java
common-model/: pom.xml
common-model/src/main/java/com/hmc/common/: EntityMapper.java
common-model/src/main/java/com/hmc/common/domain/: AuditableDomain.java
common-model/src/main/java/com/hmc/common/dto/: AuditableDTO.java  PageDTO.java
common-model/src/main/java/com/hmc/common/dto/request/: PagingRequest.java  Request.java  SearchByKeywordRequest.java
common-model/src/main/java/com/hmc/common/dto/response/: ErrorResponse.java  LineDTO.java  PagingResponse.java  RedditDTO.java  RedditGroupDTO.java  Response.java  TwitterDTO.java
common-model/src/main/java/com/hmc/common/entity/: AuditableEntity.java
common-model/src/main/java/com/hmc/common/enums/: Scope.java
common-model/src/main/java/com/hmc/common/enums/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  NotFoundError.java
common-model/src/main/java/com/hmc/common/exception/: ResponseError.java  ResponseException.java
common-model/src/main/java/com/hmc/common/query/: PagingQuery.java  Query.java
common-model/src/main/java/com/hmc/common/validator/: IdValidator.java  PagingValidator.java  ValidateConstraint.java  ValidatePaging.java  ValidateUUID.java  ValidatorUtils.java
common-persistence/: pom.xml
common-persistence/src/main/java/com/hmc/common/persistence/support/: SqlUtils.java
common-security/: pom.xml
common-security/src/main/java/com/hmc/advice/: ExceptionHandleAdvice.java
common-security/src/main/java/com/hmc/config/: CustomAuthenticationFilter.java  HttpSecurityConfiguration.java  JwtToken.java  SecurityConstant.java  SecurityUtils.java  UserAuthentication.java  WebConfiguration.java
common-security/src/main/java/com/hmc/i18n/: LocaleConfig.java  LocaleStringService.java
common-security/src/main/java/com/hmc/i18n/impl/: LocaleStringServiceImpl.java
common-security/src/main/resources/: application.yml
common-util/: pom.xml
common-util/src/main/java/com/hmc/common/util/: Constants.java  DateUtils.java  FileUtils.java  IdUtils.java  RandomUtils.java  SecurityConstant.java  StrUtils.java
common-util/src/main/java/com/hmc/common/util/publics/: PublicURL.java
